# C2MtestTask2

./: README.md  pom.xml  testng.xml
src/main/java/testProject/: Base64ToFileExample1.java  DownloadImage.java
src/test/java/: BaseForTestChrome.java  BaseForTestFirefox.java  ImagesPage.java  MainTest.java  PhotoToGit.java  SearchResultPage.java  StartPage.java  TestBase.java  TestChrome.java  TestFirefox.java
src/test/resForMaven/: browserType.properties
